{
  "expo": {
    "name": "base44-app",
    "slug": "base44-app",
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "react-native-plaid-link-sdk",
        { "iosLinkKitVersion": "next" }
      ]
    ],
    "platforms": ["ios", "android", "web"]
  }
}

