{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
